,Country,LeaguePrestige,TeamPrestige,YearsOffer,AAVOffer,Score,Home Nation,Consistent Location
New York,United States,100,100,1,69.51111111111112,63.03586846036529,True,True
Los Angeles,United States,100,100,1,66.48888888888888,62.77761878037202,True,True
Chicago,United States,100,100,1,50.8,61.62144384937295,True,True
Dallas,United States,100,100,1,27.555555555555557,60.477081780994865,True,True
Tokyo,Japan,100,0,1,252.31481481481478,60.0,False,False
Rome,Italy,100,100,1,127.2,50.16596737702214,False,False
Paris,France,100,0,1,208.35,47.27479522545241,False,False
London,United Kingdom,100,100,1,86.57037037037037,44.70883030909856,False,False
Delhi,India,100,100,1,63.655555555555566,42.54593384610723,False,False
Bangalore,India,100,100,1,54.0,41.832154141907246,False,False
Houston,United States,100,0,1,44.4,41.23862667667704,True,True
Turin,Italy,100,100,1,40.13333333333333,41.012010348489184,False,False
Pune,India,100,100,1,40.0,41.00529719720562,False,False
Nagoya,Japan,100,100,1,36.400000000000006,40.832486609005976,False,False
Hamburg,Germany,100,100,1,36.39999999999998,40.832486609005976,False,False
Berlin,Germany,100,100,1,36.19999999999999,40.823363536941336,False,False
Xi'an,China,100,100,1,34.0,40.72632722498106,False,False
Tianjin,China,100,100,1,34.0,40.72632722498106,False,False
Phoenix,United States,100,0,1,30.4,40.58065966110597,True,True
San Diego,United States,100,0,1,30.333333333333332,40.57811570069859,True,True
Leipzig,Germany,100,100,1,28.0,40.49259562663076,False,False
Strasbourg,France,100,100,1,24.4,40.37407108708021,False,False
Surat,India,100,100,1,24.0,40.36190699099403,False,False
Bologna,Italy,100,100,1,23.6,40.34994395434728,False,False
San Jose,United States,100,0,1,22.400000000000002,40.31526120104368,True,True
Austin,United States,100,0,1,21.46666666666667,40.28953676276407,True,True
Sapporo,Japan,100,100,1,21.175,40.28172236599613,False,False
Nantes,France,100,100,1,20.700000000000003,40.269224872519146,False,False
Fort Worth,United States,100,0,1,20.533333333333335,40.26490698143254,True,True
Duisburg,Germany,100,100,1,19.6,40.241371857049074,False,False
Dalian,China,100,100,1,18.4,40.21272088692871,False,False
San Antonio,United States,100,0,1,17.0,40.18158180624526,True,True
Philadelphia,United States,100,0,1,16.88888888888889,40.179215944785796,True,True
Indianapolis,United States,100,0,1,16.8,40.17733442558708,True,True
Chengdu,China,100,100,1,14.933333333333332,40.140116089352745,False,False
Saint-Etienne,France,100,100,1,14.799999999999997,40.13762518629745,False,False
Jacksonville,United States,100,0,1,14.333333333333334,40.129082952613416,True,True
Columbus,United States,100,0,1,14.333333333333334,40.129082952613416,True,True
Charlotte,United States,100,0,1,14.0,40.12314890665769,True,True
San Francisco,United States,100,0,1,13.666666666666666,40.11735448531269,True,True
Birmingham,United Kingdom,100,100,1,13.351851851851848,40.1120101809612,False,False
Leicester,United Kingdom,100,100,1,12.8,40.102942432993856,False,False
Nashville,United States,100,0,1,12.466666666666667,40.09765066024745,True,True
Taranto,Italy,100,100,1,12.0,40.09047674774851,False,False
Hull,United Kingdom,100,100,1,3.6000000000000014,40.00814290729737,False,False
Moscow,Russia,70,100,1,89.33333333333333,39.014199020284494,False,False
Sydney,Australia,70,100,1,85.2,38.56093285400219,False,False
Dublin,Ireland,45,100,1,102.66666666666667,35.62267453581349,False,False
Sao Paulo,Brazil,70,100,1,40.39999999999998,35.025503670869455,False,False
Calgary,Canada,70,100,1,34.5,34.747846868108745,False,False
Montreal,Canada,70,100,1,33.0,34.68423040484808,False,False
Bandung,Indonesia,70,100,1,24.733333333333334,34.3843614208905,False,False
Melbourne,Australia,70,100,1,23.683333333333337,34.35241967322616,False,False
Incheon,South Korea,70,100,1,20.222222222222225,34.2569403114216,False,False
Fortaleza,Brazil,70,100,1,17.6,34.19462553737901,False,False
Puebla,Mexico,70,100,1,13.333333333333336,34.111699688578405,False,False
Semarang,Indonesia,70,100,1,11.899999999999999,34.088975085060184,False,False
Murcia,Spain,70,100,1,11.022222222222219,34.07633308495918,False,False
Chelyabinsk,Russia,70,100,1,8.666666666666666,34.047193118424374,False,False
Newcastle,Australia,70,100,1,4.622222222222223,34.01342382035182,False,False
Maceio,Brazil,70,100,1,3.4000000000000004,34.00726327224981,False,False
La Coruna,Spain,70,100,1,3.4000000000000004,34.00726327224981,False,False
Suwon,South Korea,70,100,1,3.333333333333332,34.00698123053615,False,False
Goyang,South Korea,70,100,1,2.6000000000000014,34.00424738065819,False,False
Singapore,Singapore,45,100,1,86.0,33.64698629408299,False,False
Bangkok,Thailand,45,100,1,68.75,31.969750021042003,False,False
Istanbul,Turkey,45,100,1,58.93333333333334,31.182209795943102,False,False
Riyadh,Saudi Arabia,45,100,1,52.70740740740741,30.74549174029122,False,False
Lagos,Nigeria,45,100,1,52.26666666666667,30.716422094571165,False,False
Oslo,Norway,45,100,1,51.0,30.63423625620739,False,False
Dubai,United Arab Emirates,45,100,1,48.650000000000006,30.487100015958255,False,False
Warsaw,Poland,45,100,1,34.400000000000006,29.74351780705328,False,False
Jeddah,Saudi Arabia,45,100,1,27.94074074074074,29.490512772190893,False,False
Tel Aviv,Israel,45,100,1,17.2,29.18587945176332,False,False
Sharjah,United Arab Emirates,45,100,1,16.799999999999997,29.17733442558707,False,False
Cordoba,Argentina,45,100,1,14.222222222222223,29.127089423449206,False,False
Bergen,Norway,45,100,1,12.385185185185186,29.09637835252925,False,False
Mecca,Saudi Arabia,45,100,1,12.0,29.090476747748504,False,False
Bern,Switzerland,45,100,1,9.666666666666666,29.058712148809022,False,False
Medina,Saudi Arabia,45,100,1,8.666666666666666,29.047193118424374,False,False
Ankara,Turkey,45,100,1,8.022222222222226,29.040435597542295,False,False
Netanya,Israel,45,100,1,7.466666666666666,29.035029022338186,False,False
Graz,Austria,45,100,1,6.933333333333334,29.030203595791598,False,False
Abuja,Nigeria,45,100,1,6.222222222222221,29.024325709957076,False,False
Tucuman,Argentina,45,100,1,5.377777777777777,29.018171057116405,False,False
Nonthaburi,Thailand,45,100,1,5.333333333333336,29.017871950172545,False,False
Uppsala,Sweden,45,100,1,4.472222222222221,29.012566699772748,False,False
Ashdod,Israel,45,100,1,4.399999999999999,29.012164096086188,False,False
La Plata,Argentina,45,100,1,4.083333333333336,29.01047620907331,False,False
Torun,Poland,45,100,1,4.0,29.01005297197206,False,False
Namur,Belgium,45,100,1,3.9000000000000004,29.009556606480935,False,False
Lund,Sweden,45,100,1,3.9000000000000004,29.009556606480935,False,False
Benin City,Nigeria,45,100,1,3.5999999999999996,29.008142907297366,False,False
Eindhoven,Netherlands,45,100,1,3.5999999999999996,29.008142907297366,False,False
Tampines,Singapore,45,100,1,3.5999999999999996,29.008142907297366,False,False
Fujairah,United Arab Emirates,45,100,1,1.283950617283951,29.001035788607396,False,False
Dhaka,Bangladesh,20,100,1,54.599999999999994,25.873094870263447,False,False
Cairo,Egypt,20,100,1,46.400000000000006,25.352727908559885,False,False
Hong Kong,Hong Kong,20,100,1,40.0,25.00529719720562,False,False
Auckland,New Zealand,20,100,1,39.86666666666667,24.998606385859777,False,False
Santiago,Chile,20,100,1,37.333333333333336,24.875725558454675,False,False
Lima,Peru,20,100,1,35.1,24.77408512495581,False,False
Prague,Czech Republic,20,100,1,28.799999999999997,24.521146067031395,False,False
Bucharest,Romania,20,100,1,26.0,24.424738065819376,False,False
Karachi,Pakistan,20,100,1,24.71604938271605,24.383824415827327,False,False
Lahore,Pakistan,20,100,1,17.666666666666664,24.196102765760457,False,False
Kuala Lumpur,Malaysia,20,100,1,11.71111111111111,24.086172896692197,False,False
Johannesburg,South Africa,20,100,1,10.666666666666666,24.07148780069018,False,False
Alexandria,Egypt,20,100,1,9.333333333333336,24.054732847403418,False,False
Chittagong,Bangladesh,20,100,1,9.16543209876543,24.052781335862115,False,False
Wellington,New Zealand,20,100,1,8.0,24.040211887888226,False,False
Subang Jaya,Malaysia,20,100,1,5.6000000000000005,24.01970382506523,False,False
Aalborg,Denmark,20,100,1,5.333333333333333,24.017871950172545,False,False
Vantaa,Finland,20,100,1,5.333333333333332,24.017871950172545,False,False
Timisoara,Romania,20,100,1,4.8,24.014476279639762,False,False
Vila Nova de Gaia,Portugal,20,100,1,4.472222222222221,24.012566699772748,False,False
Arequipa,Peru,20,100,1,4.4,24.012164096086188,False,False
Amadora,Portugal,20,100,1,4.200000000000001,24.011083401599194,False,False
Manila,Philippines,20,100,1,3.799999999999999,24.00907280720478,False,False
Davao,Philippines,20,100,1,3.799999999999999,24.00907280720478,False,False
Valparaiso,Chile,20,100,1,2.666666666666668,24.004467987543137,False,False
Giza,Egypt,20,100,1,2.666666666666668,24.004467987543137,False,False
Haiphong,Vietnam,20,100,1,2.5,24.003926942176584,False,False
Tuen Mun,Hong Kong,20,100,1,2.3333333333333335,24.003420802962715,False,False
Jyvaskyla,Finland,20,100,1,2.222222222222222,24.003102769127178,False,False
Pardubice,Czech Republic,20,100,1,1.2000000000000002,24.000904767477486,False,False
Milan,Italy,100,0,1,73.33333333333333,23.378915579496677,False,False
Chongqing,China,100,0,1,65.33333333333333,22.681909522767445,False,False
Munich,Germany,100,0,1,65.33333333333333,22.681909522767445,False,False
Shanghai,China,100,0,1,60.8,22.322638644423872,False,False
Kolkata,India,100,0,1,60.8,22.322638644423872,False,False
Naples,Italy,100,0,1,56.8,22.027081268445418,False,False
Shenzhen,China,100,0,1,48.6,21.48404485494487,False,False
Hyderabad,India,100,0,1,43.2,21.17257865082064,False,False
Chennai,India,100,0,1,42.8,21.15096476108072,False,False
Mumbai,India,100,0,1,42.4,21.129551930780238,False,False
Beijing,China,100,0,1,40.199999999999996,21.01537530160761,False,False
Palermo,Italy,100,0,1,39.599999999999994,20.985291782981232,False,False
Frankfurt,Germany,100,0,1,37.5,20.883561989731504,False,False
Ahmedabad,India,100,0,1,34.8,20.760909448564934,False,False
Genoa,Italy,100,0,1,34.400000000000006,20.74351780705328,False,False
Yokohama,Japan,100,0,1,34.30000000000001,20.739201312212778,False,False
Doha,Qatar,1,100,1,28.844444444444445,20.722755783654573,False,False
Hangzhou,China,100,0,1,32.85,20.678024265432203,False,False
Cologne,Germany,100,0,1,32.1,20.647417678107903,False,False
Zhengzhou,China,100,0,1,32.083333333333336,20.646745560138037,False,False
Toulouse,France,100,0,1,31.358333333333334,20.617846276374042,False,False
Suzhou,China,100,0,1,30.8,20.596040708223214,False,False
Kawasaki,Japan,100,0,1,28.0,20.492595626630756,False,False
Guangzhou,China,100,0,1,27.225,20.46570431929972,False,False
Wuhan,China,100,0,1,27.2,20.46484942398788,False,False
Dortmund,Germany,100,0,1,27.066666666666663,20.46030324666274,False,False
Essen,Germany,100,0,1,27.066666666666663,20.46030324666274,False,False
Bremen,Germany,100,0,1,26.600000000000005,20.444567553034258,False,False
Hanover,Germany,100,0,1,26.5,20.44123122296103,False,False
Luanda,Angola,1,100,1,19.5,20.4389151620234,False,False
Kyoto,Japan,100,0,1,25.777777777777775,20.41750861375305,False,False
Addis Ababa,Ethiopia,1,100,1,18.400000000000002,20.41272088692871,False,False
Stuttgart,Germany,100,0,1,25.2,20.399002457570912,False,False
Leeds,United Kingdom,100,0,1,23.666666666666668,20.35192383132733,False,False
Glasgow,United Kingdom,100,0,1,23.433333333333334,20.345018696204022,False,False
Kuwait City,Kuwait,1,100,1,15.0,20.341369918357042,False,False
Dusseldorf,Germany,100,0,1,22.503703703703703,20.31818704338019,False,False
Muscat,Oman,1,100,1,13.600000000000001,20.31621235599697,False,False
Bordeaux,France,100,0,1,22.400000000000002,20.315261201043683,False,False
Nice,France,100,0,1,22.2,20.30965666916926,False,False
Qingdao,China,100,0,1,21.533333333333335,20.291337920242405,False,False
Jinan,China,100,0,1,21.388888888888886,20.28744247117246,False,False
Saitama,Japan,100,0,1,21.37777777777778,20.2871439072132,False,False
Bratislava,Slovakia,1,100,1,11.600000000000001,20.28454549428499,False,False
Shenyang,China,100,0,1,20.825,20.272486197996802,False,False
Nuremberg,Germany,100,0,1,20.8,20.2718323621244,False,False
Nanjing,China,100,0,1,20.8,20.2718323621244,False,False
Changsha,China,100,0,1,20.416666666666664,20.26190522683276,False,False
Rennes,France,100,0,1,20.4,20.261477800993184,False,False
Sheffield,United Kingdom,100,0,1,20.316666666666666,20.259345907718206,False,False
Jaipur,India,100,0,1,19.599999999999998,20.24137185704907,False,False
Nairobi,Kenya,1,100,1,8.0,20.240211887888226,False,False
Baghdad,Iraq,1,100,1,7.777777777777779,20.23800892180793,False,False
Catania,Italy,100,0,1,19.322222222222223,20.234578731891254,False,False
Edinburgh,United Kingdom,100,0,1,18.8,20.222070150862724,False,False
Seeb,Oman,1,100,1,5.777777777777778,20.220974719299722,False,False
Lucknow,India,100,0,1,18.666666666666668,20.21893138961367,False,False
Casablanca,Morocco,1,100,1,5.400000000000002,20.218321541419073,False,False
Oran,Algeria,1,100,1,5.333333333333333,20.217871950172544,False,False
Al Rayyan,Qatar,1,100,1,5.0,20.215707768706338,False,False
Quito,Ecuador,1,100,1,5.0,20.215707768706338,False,False
Algiers,Algeria,1,100,1,4.800000000000001,20.21447627963976,False,False
Thessaloniki,Greece,1,100,1,4.666666666666667,20.213683211850853,False,False
Kyiv,Ukraine,1,100,1,4.599999999999998,20.213295055433044,False,False
Almaty,Kazakhstan,1,100,1,4.599999999999998,20.213295055433044,False,False
Bristol,United Kingdom,100,0,1,18.355555555555554,20.21169449090144,False,False
Hawalli,Kuwait,1,100,1,4.200000000000003,20.211083401599193,False,False
Medellín,Colombia,1,100,1,3.5999999999999996,20.208142907297365,False,False
Mosul,Iraq,1,100,1,3.3333333333333335,20.20698123053615,False,False
Marrakech,Morocco,1,100,1,1.8666666666666671,20.202189313896138,False,False
Huambo,Angola,1,100,1,1.166666666666666,20.20085520074068,False,False
Bahir Dar,Ethiopia,1,100,1,1.0,20.200628310748254,False,False
Eldoret,Kenya,1,100,1,1.0,20.200628310748254,False,False
Florence,Italy,100,0,1,16.466666666666665,20.170367157511993,False,False
Reims,France,100,0,1,16.0,20.160847551552898,False,False
Bari,Italy,100,0,1,16.0,20.160847551552898,False,False
Toulon,France,100,0,1,15.2,20.145164915276492,False,False
Verona,Italy,100,0,1,14.950000000000001,20.14042902301153,False,False
Kitakyushu,Japan,100,0,1,14.799999999999997,20.13762518629745,False,False
Kunming,China,100,0,1,14.666666666666666,20.135156623179867,False,False
Mannheim,Germany,100,0,1,14.466666666666669,20.13149566588671,False,False
Bochum,Germany,100,0,1,14.399999999999999,20.13028651675785,False,False
Montpellier,France,100,0,1,14.0,20.12314890665769,False,False
Wuppertal,Germany,100,0,1,14.0,20.12314890665769,False,False
Kanpur,India,100,0,1,13.777777777777779,20.119270445248716,False,False
Lille,France,100,0,1,13.6,20.11621235599697,False,False
Angers,France,100,0,1,13.599999999999998,20.11621235599697,False,False
Coventry,United Kingdom,100,0,1,13.599999999999998,20.11621235599697,False,False
Kobe,Japan,100,0,1,13.555555555555557,20.11545403922229,False,False
Harbin,China,100,0,1,13.555555555555557,20.11545403922229,False,False
Venice,Italy,100,0,1,13.0,20.106184516454842,False,False
Bonn,Germany,100,0,1,12.466666666666667,20.097650660247453,False,False
Le Havre,France,100,0,1,12.333333333333332,20.095573046039895,False,False
Nottingham,United Kingdom,100,0,1,12.0,20.090476747748507,False,False
Cardiff,United Kingdom,100,0,1,11.733333333333329,20.086500238835114,False,False
Grenoble,France,100,0,1,11.666666666666666,20.08552007406784,False,False
Messina,Italy,100,0,1,11.666666666666664,20.08552007406784,False,False
Bradford,United Kingdom,100,0,1,11.433333333333337,20.082133479134754,False,False
Modena,Italy,100,0,1,11.2,20.07881530026092,False,False
Hiroshima,Japan,100,0,1,10.966666666666669,20.075565537446344,False,False
Padua,Italy,100,0,1,10.666666666666668,20.07148780069018,False,False
Hamamatsu,Japan,100,0,1,10.42962962962963,20.068345867721572,False,False
Bielefeld,Germany,100,0,1,9.899999999999999,20.061580736436326,False,False
Indore,India,100,0,1,9.533333333333333,20.057103673293494,False,False
Visakhapatnam,India,100,0,1,9.533333333333333,20.057103673293494,False,False
Thane,India,100,0,1,9.444444444444443,20.05604376735965,False,False
Bhopal,India,100,0,1,9.06666666666667,20.051649935998654,False,False
Nimes,France,100,0,1,8.888888888888891,20.049644306034846,False,False
Brescia,Italy,100,0,1,8.518518518518519,20.04559346856325,False,False
Vadodara,India,100,0,1,8.31111111111111,20.043400293443312,False,False
Reggio Calabria,Italy,100,0,1,7.199999999999998,20.032571629189462,False,False
Dresden,Germany,100,0,1,6.111111111111107,20.023464691524282,False,False
Dijon,France,100,0,1,5.100000000000001,20.016342362562074,False,False
Manchester,United Kingdom,100,0,1,5.0,20.01570776870634,False,False
Parma,Italy,100,0,1,4.350000000000001,20.011889210133827,False,False
Sagamihara,Japan,100,0,1,4.350000000000001,20.011889210133827,False,False
Okayama,Japan,100,0,1,4.350000000000001,20.011889210133827,False,False
Plymouth,United Kingdom,100,0,1,3.1999999999999993,20.006433902062117,False,False
Niigata,Japan,100,0,1,3.099999999999998,20.006038066290717,False,False
Nagpur,India,100,0,1,3.0,20.00565479673428,False,False
Ghaziabad,India,100,0,1,2.6999999999999993,20.004580385354767,False,False
Patna,India,100,0,1,2.3000000000000007,20.003323763858262,False,False
Seoul,South Korea,70,0,1,92.8,19.410911634239543,False,False
Jakarta,Indonesia,70,0,1,76.80000000000001,17.70592758777881,False,False
Madrid,Spain,70,0,1,50.866666666666674,15.625702400000002,False,False
Rio de Janeiro,Brazil,70,0,1,49.949999999999996,15.567636887669389,False,False
Saint Petersburg,Russia,70,0,1,46.0,15.329505543304435,False,False
Brisbane,Australia,70,0,1,44.63333333333333,15.251679483410488,False,False
Barcelona,Spain,70,0,1,42.77777777777778,15.14976988468984,False,False
Vienna,Austria,45,0,1,97.1111111111111,14.925327174480262,False,False
Perth,Australia,70,0,1,33.6,14.709337702348288,False,False
Busan,South Korea,70,0,1,29.249999999999993,14.537559114552646,False,False
Surabaya,Indonesia,70,0,1,28.0,14.492595626630756,False,False
Daegu,South Korea,70,0,1,27.066666666666666,14.46030324666274,False,False
Ottawa,Canada,70,0,1,24.733333333333334,14.384361420890498,False,False
Valencia,Spain,70,0,1,24.3,14.371011213736217,False,False
Bekasi,Indonesia,70,0,1,24.266666666666666,14.3699940484471,False,False
Salvador,Brazil,70,0,1,22.400000000000002,14.315261201043683,False,False
Zaragoza,Spain,70,0,1,21.46666666666667,14.289536762764078,False,False
Seville,Spain,70,0,1,21.46666666666667,14.289536762764078,False,False
Edmonton,Canada,70,0,1,20.4,14.261477800993182,False,False
Ecatepec,Mexico,70,0,1,17.6,14.19462553737901,False,False
Tijuana,Mexico,70,0,1,17.6,14.19462553737901,False,False
Tangerang,Indonesia,70,0,1,17.6,14.19462553737901,False,False
Belo Horizonte,Brazil,70,0,1,17.5,14.192420166652639,False,False
Gwangju,South Korea,70,0,1,16.333333333333332,14.167619345172966,False,False
Guadalajara,Mexico,70,0,1,13.333333333333334,14.111699688578403,False,False
Gold Coast,Australia,70,0,1,12.962962962962964,14.105580338355358,False,False
Brasilia,Brazil,70,0,1,12.466666666666669,14.097650660247455,False,False
Curitiba,Brazil,70,0,1,12.466666666666669,14.097650660247455,False,False
Malaga,Spain,70,0,1,12.422222222222224,14.096955639962966,False,False
Manaus,Brazil,70,0,1,12.333333333333334,14.095573046039895,False,False
Hamilton,Canada,70,0,1,11.333333333333336,14.080703024997895,False,False
Laval,Canada,70,0,1,11.244444444444447,14.079442059624611,False,False
Yekaterinburg,Russia,70,0,1,10.666666666666668,14.071487800690178,False,False
Palma,Spain,70,0,1,10.577777777777778,14.070301301775945,False,False
Daejeon,South Korea,70,0,1,10.5,14.06927125999495,False,False
Changwon,South Korea,70,0,1,10.399999999999999,14.0679580905311,False,False
Depok,Indonesia,70,0,1,9.066666666666663,14.051649935998654,False,False
Nizhny Novgorod,Russia,70,0,1,9.0,14.050893170608534,False,False
Canberra,Australia,70,0,1,8.55,14.045931086474203,False,False
Batam,Indonesia,70,0,1,8.333333333333334,14.043632690850938,False,False
Bogor,Indonesia,70,0,1,7.666666666666667,14.036930709536234,False,False
Bandar Lampung,Indonesia,70,0,1,6.666666666666667,14.027924922144601,False,False
Cheongju,South Korea,70,0,1,6.533333333333334,14.026819095227674,False,False
Nezahualcoyotl,Mexico,70,0,1,6.444444444444443,14.026094288359566,False,False
Malang,Indonesia,70,0,1,6.051851851851853,14.023011825132565,False,False
Kazan,Russia,70,0,1,6.0,14.022619186937126,False,False
Gijon,Spain,70,0,1,5.911111111111111,14.02195395323626,False,False
Palembang,Indonesia,70,0,1,5.777777777777779,14.020974719299723,False,False
Guarulhos,Brazil,70,0,1,5.62222222222222,14.019860514906153,False,False
Izhevsk,Russia,70,0,1,5.6,14.01970382506523,False,False
Halifax,Canada,70,0,1,5.366666666666667,14.018096047672755,False,False
Campinas,Brazil,70,0,1,4.888888888888889,14.015017402575541,False,False
Geelong,Australia,70,0,1,4.681481481481481,14.013770227287266,False,False
Sunshine Coast,Australia,70,0,1,4.666666666666668,14.013683211850854,False,False
Rostov-on-Don,Russia,70,0,1,4.166666666666664,14.010908172712735,False,False
Wollongong,Australia,70,0,1,4.012345679012345,14.010115123119078,False,False
Hwaseong,South Korea,70,0,1,4.0,14.010052971972057,False,False
Merida,Mexico,70,0,1,4.0,14.010052971972057,False,False
Bucheon,South Korea,70,0,1,4.0,14.010052971972057,False,False
Natal,Brazil,70,0,1,4.0,14.010052971972057,False,False
Voronezh,Russia,70,0,1,3.833333333333332,14.009232677384059,False,False
Padang,Indonesia,70,0,1,3.8000000000000007,14.009072807204781,False,False
Volgograd,Russia,70,0,1,3.666666666666668,14.008447288948743,False,False
Saratov,Russia,70,0,1,3.6,14.008142907297366,False,False
Tyumen,Russia,70,0,1,3.6,14.008142907297366,False,False
Vancouver,Canada,70,0,1,3.5,14.007696806666106,False,False
Namyangju,South Korea,70,0,1,3.4000000000000004,14.00726327224981,False,False
Saskatoon,Canada,70,0,1,3.4,14.00726327224981,False,False
Ansan,South Korea,70,0,1,3.4,14.00726327224981,False,False
Vitoria,Spain,70,0,1,3.4000000000000004,14.00726327224981,False,False
Cheonan,South Korea,70,0,1,3.200000000000001,14.006433902062115,False,False
Jeonju,South Korea,70,0,1,3.2000000000000006,14.006433902062115,False,False
Granada,Spain,70,0,1,3.200000000000001,14.006433902062115,False,False
Elche,Spain,70,0,1,3.200000000000001,14.006433902062115,False,False
Sao Luis,Brazil,70,0,1,3.1666666666666665,14.006300560558875,False,False
Teresina,Brazil,70,0,1,3.0,14.005654796734282,False,False
Anyang,South Korea,70,0,1,3.0,14.005654796734282,False,False
Banjarmasin,Indonesia,70,0,1,3.0,14.005654796734282,False,False
Campo Grande,Brazil,70,0,1,3.0,14.005654796734282,False,False
Tolyatti,Russia,70,0,1,3.0,14.005654796734282,False,False
Longueuil,Canada,70,0,1,2.8888888888888893,14.00524367982493,False,False
Joao Pessoa,Brazil,70,0,1,2.799999999999999,14.004925956266307,False,False
Ulsan,South Korea,70,0,1,2.8000000000000007,14.004925956266307,False,False
Quebec City,Canada,70,0,1,2.8000000000000007,14.004925956266307,False,False
Recife,Brazil,70,0,1,2.8000000000000007,14.004925956266307,False,False
Zapopan,Mexico,70,0,1,2.75,14.004751600033668,False,False
Las Palmas,Spain,70,0,1,2.6000000000000014,14.004247380658194,False,False
Yongin,South Korea,70,0,1,2.6000000000000014,14.004247380658194,False,False
Ufa,Russia,70,0,1,2.5,14.003926942176584,False,False
Chihuahua,Mexico,70,0,1,2.5,14.003926942176584,False,False
Omsk,Russia,70,0,1,2.5,14.003926942176584,False,False
Gatineau,Canada,70,0,1,2.5,14.003926942176584,False,False
Bilbao,Spain,70,0,1,2.3999999999999986,14.00361906990994,False,False
Krasnoyarsk,Russia,70,0,1,2.3999999999999986,14.00361906990994,False,False
Hermosillo,Mexico,70,0,1,2.3999999999999986,14.00361906990994,False,False
Naucalpan,Mexico,70,0,1,2.3999999999999986,14.00361906990994,False,False
Bendigo,Australia,70,0,1,2.3842592592592595,14.003571753219425,False,False
Culiacan,Mexico,70,0,1,2.3000000000000007,14.003323763858262,False,False
Perm,Russia,70,0,1,2.3000000000000007,14.003323763858262,False,False
Alicante,Spain,70,0,1,2.3000000000000007,14.003323763858262,False,False
Pekanbaru,Indonesia,70,0,1,2.3000000000000007,14.003323763858262,False,False
Townsville,Australia,70,0,1,2.2518518518518515,14.003186061240637,False,False
Krasnodar,Russia,70,0,1,2.1999999999999993,14.003041024021547,False,False
Cordoba,Spain,70,0,1,2.1999999999999993,14.003041024021547,False,False
Cairns,Australia,70,0,1,2.1000000000000005,14.002770850399799,False,False
Darwin,Australia,70,0,1,2.0,14.002513242993015,False,False
Hobart,Australia,70,0,1,2.0,14.002513242993015,False,False
Acapulco,Mexico,70,0,1,1.8000000000000007,14.00203572682434,False,False
Samarinda,Indonesia,70,0,1,1.8000000000000007,14.00203572682434,False,False
Vaughan,Canada,70,0,1,1.6999999999999993,14.001815818062452,False,False
Tasikmalaya,Indonesia,70,0,1,1.5,14.001413699183571,False,False
Pontianak,Indonesia,70,0,1,1.4000000000000004,14.001231489066576,False,False
Toowoomba,Australia,70,0,1,1.1999999999999993,14.000904767477484,False,False
Ballarat,Australia,70,0,1,1.0,14.000628310748253,False,False
Launceston,Australia,70,0,1,0.3999999999999999,14.00010052971972,False,False
Brussels,Belgium,45,0,1,45.65925925925925,10.309882114434812,False,False
Zurich,Switzerland,45,0,1,42.3,10.12423013874253,False,False
Stockholm,Sweden,45,0,1,38.4,9.926481896944702,False,False
Gothenburg,Sweden,45,0,1,29.0,9.528409339281206,False,False
Abu Dhabi,United Arab Emirates,45,0,1,27.9,9.489083369548018,False,False
Antwerp,Belgium,45,0,1,27.53333333333333,9.476312604528239,False,False
Buenos Aires,Argentina,45,0,1,24.9,9.38955894702466,False,False
Jerusalem,Israel,45,0,1,24.48888888888889,9.376801523912128,False,False
Amsterdam,Netherlands,45,0,1,23.666666666666668,9.35192383132733,False,False
Geneva,Switzerland,45,0,1,17.6,9.19462553737901,False,False
Ibadan,Nigeria,45,0,1,15.62222222222222,9.153341642757344,False,False
Malmo,Sweden,45,0,1,14.0,9.123148906657688,False,False
Lausanne,Switzerland,45,0,1,13.261111111111113,9.110492885918694,False,False
Rosario,Argentina,45,0,1,12.466666666666669,9.097650660247455,False,False
Stavanger,Norway,45,0,1,11.916666666666668,9.089224489521085,False,False
Wroclaw,Poland,45,0,1,11.711111111111114,9.086172896692197,False,False
Utrecht,Netherlands,45,0,1,11.666666666666668,9.085520074067839,False,False
Poznan,Poland,45,0,1,10.799999999999997,9.07328616567629,False,False
Lodz,Poland,45,0,1,10.666666666666666,9.071487800690178,False,False
Winterthur,Switzerland,45,0,1,10.0,9.062831074825352,False,False
Trondheim,Norway,45,0,1,9.599999999999998,9.057905118559043,False,False
The Hague,Netherlands,45,0,1,9.333333333333334,9.054732847403418,False,False
Haifa,Israel,45,0,1,9.0,9.050893170608534,False,False
Samut Prakan,Thailand,45,0,1,8.666666666666666,9.047193118424374,False,False
Liege,Belgium,45,0,1,8.474074074074073,9.045118951738068,False,False
Krakow,Poland,45,0,1,8.44444444444445,9.044803986196449,False,False
Galway,Ireland,45,0,1,7.933333333333334,9.039544482248969,False,False
Szczecin,Poland,45,0,1,7.111111111111112,9.031772355862302,False,False
Bursa,Turkey,45,0,1,7.0,9.030787226664422,False,False
Izmir,Turkey,45,0,1,6.666666666666667,9.027924922144601,False,False
Al Ain,United Arab Emirates,45,0,1,6.044444444444444,9.022955527110513,False,False
Jurong West,Singapore,45,0,1,5.681481481481481,9.020281388300647,False,False
Tabuk,Saudi Arabia,45,0,1,5.633333333333333,9.0199390925343,False,False
Sandnes,Norway,45,0,1,5.6000000000000005,9.01970382506523,False,False
Florencio Varela,Argentina,45,0,1,5.6000000000000005,9.01970382506523,False,False
Biel,Switzerland,45,0,1,5.6000000000000005,9.01970382506523,False,False
Boras,Sweden,45,0,1,5.6000000000000005,9.01970382506523,False,False
Drammen,Norway,45,0,1,5.333333333333333,9.017871950172545,False,False
Ghent,Belgium,45,0,1,5.333333333333336,9.017871950172545,False,False
Linkoping,Sweden,45,0,1,5.333333333333333,9.017871950172545,False,False
Woodlands,Singapore,45,0,1,5.199999999999999,9.016989522632775,False,False
Sengkang,Singapore,45,0,1,5.133333333333334,9.016556686339534,False,False
Nacka,Sweden,45,0,1,5.133333333333334,9.016556686339534,False,False
Czestochowa,Poland,45,0,1,5.133333333333334,9.016556686339534,False,False
Huddinge,Sweden,45,0,1,5.133333333333334,9.016556686339534,False,False
Eskilstuna,Sweden,45,0,1,5.133333333333334,9.016556686339534,False,False
Radom,Poland,45,0,1,5.133333333333334,9.016556686339534,False,False
Corrientes,Argentina,45,0,1,5.133333333333334,9.016556686339534,False,False
Gavle,Sweden,45,0,1,5.133333333333334,9.016556686339534,False,False
Helsingborg,Sweden,45,0,1,5.0,9.015707768706338,False,False
Almirante Brown,Argentina,45,0,1,5.0,9.015707768706338,False,False
Bialystok,Poland,45,0,1,5.0,9.015707768706338,False,False
Orebro,Sweden,45,0,1,5.0,9.015707768706338,False,False
Kaduna,Nigeria,45,0,1,4.977777777777778,9.015568454372527,False,False
Resistencia,Argentina,45,0,1,4.95,9.015395184109082,False,False
Mar del Plata,Argentina,45,0,1,4.9259259259259265,9.015245800858514,False,False
Quilmes,Argentina,45,0,1,4.8,9.01447627963976,False,False
Dordrecht,Netherlands,45,0,1,4.666666666666667,9.013683211850854,False,False
Aalst,Belgium,45,0,1,4.666666666666667,9.013683211850854,False,False
Asker,Norway,45,0,1,4.666666666666667,9.013683211850854,False,False
Nijmegen,Netherlands,45,0,1,4.666666666666667,9.013683211850854,False,False
Jonkoping,Sweden,45,0,1,4.666666666666667,9.013683211850854,False,False
Kayseri,Turkey,45,0,1,4.666666666666667,9.013683211850854,False,False
Diyarbakir,Turkey,45,0,1,4.666666666666667,9.013683211850854,False,False
Herzliya,Israel,45,0,1,4.666666666666668,9.013683211850854,False,False
Sodertalje,Sweden,45,0,1,4.666666666666667,9.013683211850854,False,False
Zwolle,Netherlands,45,0,1,4.666666666666667,9.013683211850854,False,False
Leiden,Netherlands,45,0,1,4.666666666666667,9.013683211850854,False,False
Kfar Saba,Israel,45,0,1,4.666666666666667,9.013683211850854,False,False
Sosnowiec,Poland,45,0,1,4.666666666666667,9.013683211850854,False,False
Kielce,Poland,45,0,1,4.666666666666667,9.013683211850854,False,False
Mechelen,Belgium,45,0,1,4.5,9.012723292652133,False,False
Mendoza,Argentina,45,0,1,4.5,9.012723292652133,False,False
Thun,Switzerland,45,0,1,4.5,9.012723292652133,False,False
Katowice,Poland,45,0,1,4.5,9.012723292652133,False,False
General Pueyrredon,Argentina,45,0,1,4.444444444444444,9.01241107650871,False,False
Sundsvall,Sweden,45,0,1,4.444444444444444,9.01241107650871,False,False
Limerick,Ireland,45,0,1,4.433333333333334,9.012349098695395,False,False
Waterford,Ireland,45,0,1,4.3999999999999995,9.012164096086188,False,False
Kortrijk,Belgium,45,0,1,4.3999999999999995,9.012164096086188,False,False
Arnhem,Netherlands,45,0,1,4.333333333333333,9.011798279606094,False,False
Norrkoping,Sweden,45,0,1,4.200000000000001,9.011083401599192,False,False
Punggol,Singapore,45,0,1,4.0,9.010052971972057,False,False
Yishun,Singapore,45,0,1,4.0,9.010052971972057,False,False
Neuquen,Argentina,45,0,1,4.0,9.010052971972057,False,False
Beer Sheva,Israel,45,0,1,4.0,9.010052971972057,False,False
Hougang,Singapore,45,0,1,4.0,9.010052971972057,False,False
Sandefjord,Norway,45,0,1,4.0,9.010052971972057,False,False
Neuchatel,Switzerland,45,0,1,4.0,9.010052971972057,False,False
Rzeszow,Poland,45,0,1,4.0,9.010052971972057,False,False
Umea,Sweden,45,0,1,3.8999999999999986,9.009556606480936,False,False
Bedok,Singapore,45,0,1,3.900000000000002,9.009556606480936,False,False
Bruges,Belgium,45,0,1,3.9000000000000004,9.009556606480936,False,False
Apeldoorn,Netherlands,45,0,1,3.9000000000000004,9.009556606480936,False,False
Haarlem,Netherlands,45,0,1,3.9000000000000004,9.009556606480936,False,False
Bat Yam,Israel,45,0,1,3.9000000000000004,9.009556606480936,False,False
Moreno,Argentina,45,0,1,3.9000000000000004,9.009556606480936,False,False
Enschede,Netherlands,45,0,1,3.9000000000000004,9.009556606480936,False,False
Fredrikstad,Norway,45,0,1,3.8999999999999986,9.009556606480936,False,False
Lanus,Argentina,45,0,1,3.9000000000000004,9.009556606480936,False,False
Haarlemmermeer,Netherlands,45,0,1,3.9000000000000004,9.009556606480936,False,False
Konya,Turkey,45,0,1,3.9000000000000004,9.009556606480936,False,False
Antalya,Turkey,45,0,1,3.8999999999999986,9.009556606480936,False,False
Rehovot,Israel,45,0,1,3.9000000000000004,9.009556606480936,False,False
Ashkelon,Israel,45,0,1,3.9000000000000004,9.009556606480936,False,False
Port Harcourt,Nigeria,45,0,1,3.799999999999999,9.009072807204781,False,False
Salzburg,Austria,45,0,1,3.6944444444444446,9.008575762982915,False,False
Sarpsborg,Norway,45,0,1,3.6,9.008142907297366,False,False
Groningen,Netherlands,45,0,1,3.5999999999999996,9.008142907297366,False,False
St. Gallen,Switzerland,45,0,1,3.6,9.008142907297366,False,False
Bnei Brak,Israel,45,0,1,3.5999999999999996,9.008142907297366,False,False
Taif,Saudi Arabia,45,0,1,3.5999999999999996,9.008142907297366,False,False
Tilburg,Netherlands,45,0,1,3.5999999999999996,9.008142907297366,False,False
Lucerne,Switzerland,45,0,1,3.5999999999999996,9.008142907297366,False,False
Adana,Turkey,45,0,1,3.5999999999999996,9.008142907297366,False,False
San Juan,Argentina,45,0,1,3.5999999999999996,9.008142907297366,False,False
Gdynia,Poland,45,0,1,3.5999999999999996,9.008142907297366,False,False
Holon,Israel,45,0,1,3.5999999999999996,9.008142907297366,False,False
Skien,Norway,45,0,1,3.5999999999999996,9.008142907297366,False,False
Amersfoort,Netherlands,45,0,1,3.5999999999999996,9.008142907297366,False,False
Zaanstad,Netherlands,45,0,1,3.5999999999999996,9.008142907297366,False,False
Leuven,Belgium,45,0,1,3.5999999999999996,9.008142907297366,False,False
Gliwice,Poland,45,0,1,3.6,9.008142907297366,False,False
Zabrze,Poland,45,0,1,3.5,9.007696806666106,False,False
Salta,Argentina,45,0,1,3.4000000000000004,9.00726327224981,False,False
Kristiansand,Norway,45,0,1,3.4000000000000004,9.00726327224981,False,False
Almere,Netherlands,45,0,1,3.4000000000000004,9.00726327224981,False,False
Bur Dubai,United Arab Emirates,45,0,1,3.4000000000000004,9.00726327224981,False,False
Lublin,Poland,45,0,1,3.4000000000000004,9.00726327224981,False,False
Bydgoszcz,Poland,45,0,1,3.4000000000000004,9.00726327224981,False,False
Zaria,Nigeria,45,0,1,3.3000000000000007,9.006842304048481,False,False
Ras Al Khaimah,United Arab Emirates,45,0,1,3.3000000000000007,9.006842304048481,False,False
Alesund,Norway,45,0,1,3.2197530864197526,9.006513578108839,False,False
La Chaux-de-Fonds,Switzerland,45,0,1,3.0,9.005654796734282,False,False
Fribourg,Switzerland,45,0,1,3.0,9.005654796734282,False,False
Ilorin,Nigeria,45,0,1,3.0,9.005654796734282,False,False
Sint-Niklaas,Belgium,45,0,1,3.0,9.005654796734282,False,False
Breda,Netherlands,45,0,1,3.0,9.005654796734282,False,False
Ramat Gan,Israel,45,0,1,3.0,9.005654796734282,False,False
Esenyurt,Turkey,45,0,1,3.0,9.005654796734282,False,False
Koniz,Switzerland,45,0,1,3.0,9.005654796734282,False,False
Hasselt,Belgium,45,0,1,3.0,9.005654796734282,False,False
Modi'in,Israel,45,0,1,3.0,9.005654796734282,False,False
La Louviere,Belgium,45,0,1,3.0,9.005654796734282,False,False
Santiago del Estero,Argentina,45,0,1,3.0,9.005654796734282,False,False
Al Quoz,United Arab Emirates,45,0,1,2.8518518518518516,9.0051100883764,False,False
Ostend,Belgium,45,0,1,2.6666666666666665,9.004467987543135,False,False
Vernier,Switzerland,45,0,1,2.6666666666666665,9.004467987543135,False,False
Chur,Switzerland,45,0,1,2.6666666666666665,9.004467987543135,False,False
Genk,Belgium,45,0,1,2.6666666666666665,9.004467987543135,False,False
Bodø,Norway,45,0,1,2.6666666666666665,9.004467987543135,False,False
Enugu,Nigeria,45,0,1,2.6666666666666665,9.004467987543135,False,False
Choa Chu Kang,Singapore,45,0,1,2.6666666666666665,9.004467987543135,False,False
Wels,Austria,45,0,1,2.666666666666667,9.004467987543135,False,False
Tournai,Belgium,45,0,1,2.666666666666667,9.004467987543135,False,False
Mersin,Turkey,45,0,1,2.6666666666666665,9.004467987543135,False,False
Uster,Switzerland,45,0,1,2.6666666666666665,9.004467987543135,False,False
Ang Mo Kio,Singapore,45,0,1,2.666666666666667,9.004467987543135,False,False
Lod,Israel,45,0,1,2.6666666666666665,9.004467987543135,False,False
Tonsberg,Norway,45,0,1,2.6666666666666665,9.004467987543135,False,False
Sion,Switzerland,45,0,1,2.6666666666666665,9.004467987543135,False,False
Schaffhausen,Switzerland,45,0,1,2.6666666666666665,9.004467987543135,False,False
Karlstad,Sweden,45,0,1,2.666666666666666,9.004467987543135,False,False
Khalifa City,United Arab Emirates,45,0,1,2.6358024691358026,9.004365160433558,False,False
Mons,Belgium,45,0,1,2.5666666666666664,9.004139171584884,False,False
Santa Fe,Argentina,45,0,1,2.5,9.003926942176584,False,False
Bukit Batok,Singapore,45,0,1,2.488888888888889,9.003892113593132,False,False
Khon Kaen,Thailand,45,0,1,2.4000000000000004,9.00361906990994,False,False
Abha,Saudi Arabia,45,0,1,2.333333333333334,9.003420802962713,False,False
Qassim,Saudi Arabia,45,0,1,2.3333333333333335,9.003420802962713,False,False
Steyr,Austria,45,0,1,2.0,9.002513242993015,False,False
Hail,Saudi Arabia,45,0,1,2.0,9.002513242993015,False,False
Gdansk,Poland,45,0,1,1.9166666666666643,9.002308169346014,False,False
Khobar,Saudi Arabia,45,0,1,1.8888888888888893,9.002241750694386,False,False
Asaba,Nigeria,45,0,1,1.75,9.001924201666526,False,False
Nakhon Ratchasima,Thailand,45,0,1,1.6888888888888882,9.001792159447858,False,False
Atasehir,Turkey,45,0,1,1.666666666666667,9.001745307634037,False,False
Dornbirn,Austria,45,0,1,1.5999999999999996,9.001608475515528,False,False
Khamis Mushait,Saudi Arabia,45,0,1,1.5999999999999996,9.001608475515528,False,False
Dammam,Saudi Arabia,45,0,1,1.5833333333333357,9.00157514013972,False,False
Roeselare,Belgium,45,0,1,1.5555555555555562,9.001520356872318,False,False
Jizan,Saudi Arabia,45,0,1,1.5111111111111108,9.001434720444408,False,False
Jos,Nigeria,45,0,1,1.5,9.001413699183571,False,False
Umraniye,Turkey,45,0,1,1.4000000000000004,9.001231489066576,False,False
Dundalk,Ireland,45,0,1,1.333333333333333,9.001116996885784,False,False
Nazareth,Israel,45,0,1,1.333333333333334,9.001116996885784,False,False
Kalba,United Arab Emirates,45,0,1,1.2,9.000904767477484,False,False
Drogheda,Ireland,45,0,1,1.2000000000000002,9.000904767477484,False,False
Bray,Ireland,45,0,1,1.166666666666666,9.000855200740679,False,False
Amstetten,Austria,45,0,1,1.0,9.000628310748253,False,False
Jubail,Saudi Arabia,45,0,1,1.0,9.000628310748253,False,False
Naas,Ireland,45,0,1,1.0,9.000628310748253,False,False
Najran,Saudi Arabia,45,0,1,1.0,9.000628310748253,False,False
Tralee,Ireland,45,0,1,1.0,9.000628310748253,False,False
Portlaoise,Ireland,45,0,1,1.0,9.000628310748253,False,False
Carlow,Ireland,45,0,1,1.0,9.000628310748253,False,False
Newbridge,Ireland,45,0,1,1.0,9.000628310748253,False,False
Ennis,Ireland,45,0,1,1.0,9.000628310748253,False,False
Umm Al Quwain,United Arab Emirates,45,0,1,0.9777777777777779,9.000600696103021,False,False
Al-Qatif,Saudi Arabia,45,0,1,0.9777777777777779,9.000600696103021,False,False
Chiang Mai,Thailand,45,0,1,0.9777777777777779,9.000600696103021,False,False
Yanbu,Saudi Arabia,45,0,1,0.9777777777777779,9.000600696103021,False,False
Dibba Al-Hisn,United Arab Emirates,45,0,1,0.9333333333333331,9.000547328474035,False,False
Swords,Ireland,45,0,1,0.9333333333333336,9.000547328474035,False,False
Phitsanulok,Thailand,45,0,1,0.8999999999999999,9.000508931706085,False,False
Nakhon Si Thammarat,Thailand,45,0,1,0.8999999999999999,9.000508931706085,False,False
Traun,Austria,45,0,1,0.8999999999999999,9.000508931706085,False,False
Mueang Nakhon Sawan,Thailand,45,0,1,0.8999999999999999,9.000508931706085,False,False
Abeokuta,Nigeria,45,0,1,0.833333333333333,9.00043632690851,False,False
Nakhon Pathom,Thailand,45,0,1,0.8222222222222223,9.000424769093511,False,False
Clementi,Singapore,45,0,1,0.8000000000000003,9.000402118878883,False,False
Klosterneuburg,Austria,45,0,1,0.8000000000000002,9.000402118878883,False,False
Bregenz,Austria,45,0,1,0.8000000000000003,9.000402118878883,False,False
Feldkirch,Austria,45,0,1,0.8000000000000003,9.000402118878883,False,False
Songkhla,Thailand,45,0,1,0.7999999999999998,9.000402118878883,False,False
Pasir Ris,Singapore,45,0,1,0.7999999999999998,9.000402118878883,False,False
Surat Thani,Thailand,45,0,1,0.8000000000000003,9.000402118878883,False,False
Leonding,Austria,45,0,1,0.8000000000000003,9.000402118878883,False,False
Bishan,Singapore,45,0,1,0.8000000000000003,9.000402118878883,False,False
Pattaya,Thailand,45,0,1,0.8000000000000003,9.000402118878883,False,False
Ubon Ratchathani,Thailand,45,0,1,0.8000000000000003,9.000402118878883,False,False
Queenstown,Singapore,45,0,1,0.8000000000000003,9.000402118878883,False,False
Chiang Rai,Thailand,45,0,1,0.7999999999999999,9.000402118878883,False,False
Erzurum,Turkey,45,0,1,0.8000000000000002,9.000402118878883,False,False
Khor Fakkan,United Arab Emirates,45,0,1,0.7555555555555556,9.000358680111102,False,False
Ramla,Israel,45,0,1,0.7000000000000002,9.000307872266644,False,False
Onitsha,Nigeria,45,0,1,0.7000000000000002,9.000307872266644,False,False
Ogbomosho,Nigeria,45,0,1,0.7000000000000002,9.000307872266644,False,False
Lampang,Thailand,45,0,1,0.6666666666666666,9.000279249221446,False,False
Owerri,Nigeria,45,0,1,0.6518518518518519,9.000266976045788,False,False
Leoben,Austria,45,0,1,0.6000000000000001,9.000226191869372,False,False
Sokoto,Nigeria,45,0,1,0.5999999999999996,9.000226191869372,False,False
Krems,Austria,45,0,1,0.6000000000000001,9.000226191869372,False,False
Kilkenny,Ireland,45,0,1,0.5999999999999996,9.000226191869372,False,False
Toa Payoh,Singapore,45,0,1,0.5555555555555554,9.000193923070448,False,False
Lillehammer,Norway,45,0,1,0.5,9.000157077687064,False,False
Mullingar,Ireland,45,0,1,0.48888888888888893,9.000150174025755,False,False
Khurais,Saudi Arabia,45,0,1,0.47407407407407415,9.000141210470499,False,False
Al Muwaylih,United Arab Emirates,45,0,1,0.4666666666666668,9.000136832118509,False,False
Kongsberg,Norway,45,0,1,0.4444444444444442,9.000124110765087,False,False
Molde,Norway,45,0,1,0.3999999999999999,9.00010052971972,False,False
Dhaid,United Arab Emirates,45,0,1,0.09999999999999998,9.000006283107483,False,False
Ruwais,United Arab Emirates,45,0,1,0.09999999999999998,9.000006283107483,False,False
Madinat Zayed,United Arab Emirates,45,0,1,0.09999999999999998,9.000006283107483,False,False
Al Hamriyah,United Arab Emirates,45,0,1,0.09999999999999998,9.000006283107483,False,False
Quezon City,Philippines,20,0,1,12.4,4.096609060651461,False,False
Cape Town,South Africa,20,0,1,10.511111111111111,4.069417943405437,False,False
Aarhus,Denmark,20,0,1,8.333333333333336,4.043632690850939,False,False
Brno,Czech Republic,20,0,1,7.666666666666666,4.036930709536234,False,False
Helsinki,Finland,20,0,1,7.5,4.03534247958926,False,False
Turku,Finland,20,0,1,6.4296296296296305,4.025974452520831,False,False
Faisalabad,Pakistan,20,0,1,6.25,4.024543388603653,False,False
Concepcion,Chile,20,0,1,6.044444444444444,4.022955527110512,False,False
Caloocan,Philippines,20,0,1,5.666666666666667,4.020175756249474,False,False
Odense,Denmark,20,0,1,5.2,4.016989522632775,False,False
Soweto,South Africa,20,0,1,4.8,4.014476279639761,False,False
Cluj-Napoca,Romania,20,0,1,4.8,4.014476279639761,False,False
Ipoh,Malaysia,20,0,1,4.8,4.014476279639761,False,False
Christchurch,New Zealand,20,0,1,4.562962962962962,4.013081826243583,False,False
Braga,Portugal,20,0,1,4.5,4.012723292652134,False,False
Oulu,Finland,20,0,1,4.5,4.012723292652134,False,False
Gujranwala,Pakistan,20,0,1,4.444444444444445,4.0124110765087115,False,False
Ekurhuleni,South Africa,20,0,1,4.399999999999999,4.012164096086188,False,False
Petaling Jaya,Malaysia,20,0,1,4.4,4.012164096086188,False,False
Plzen,Czech Republic,20,0,1,4.4,4.012164096086188,False,False
Iasi,Romania,20,0,1,4.4,4.012164096086188,False,False
Shah Alam,Malaysia,20,0,1,4.4,4.012164096086188,False,False
Constanta,Romania,20,0,1,4.4,4.012164096086188,False,False
Kuching,Malaysia,20,0,1,4.4,4.012164096086188,False,False
Callao,Peru,20,0,1,4.2851851851851865,4.011537552192577,False,False
Klang,Malaysia,20,0,1,4.200000000000001,4.011083401599192,False,False
Espoo,Finland,20,0,1,4.199999999999999,4.011083401599192,False,False
Bien Hoa,Vietnam,20,0,1,4.0,4.010052971972057,False,False
Almada,Portugal,20,0,1,3.8999999999999986,4.009556606480936,False,False
Penang,Malaysia,20,0,1,3.9000000000000004,4.009556606480936,False,False
Johor Bahru,Malaysia,20,0,1,3.8999999999999986,4.009556606480936,False,False
Lisbon,Portugal,20,0,1,3.8000000000000043,4.009072807204781,False,False
Narayanganj,Bangladesh,20,0,1,3.75,4.008835619897315,False,False
Tauranga,New Zealand,20,0,1,3.75,4.008835619897315,False,False
Rawalpindi,Pakistan,20,0,1,3.75,4.008835619897315,False,False
Lahti,Finland,20,0,1,3.6,4.0081429072973656,False,False
Porto,Portugal,20,0,1,3.5999999999999996,4.0081429072973656,False,False
Can Tho,Vietnam,20,0,1,3.6,4.0081429072973656,False,False
Peshawar,Pakistan,20,0,1,3.5555555555555554,4.007943088965575,False,False
Kajang,Malaysia,20,0,1,3.3333333333333335,4.00698123053615,False,False
Trujillo,Peru,20,0,1,3.3333333333333335,4.00698123053615,False,False
Ampang Jaya,Malaysia,20,0,1,3.3333333333333335,4.00698123053615,False,False
Zamboanga,Philippines,20,0,1,3.3333333333333335,4.00698123053615,False,False
Gazipur,Bangladesh,20,0,1,3.3333333333333335,4.00698123053615,False,False
Craiova,Romania,20,0,1,3.3333333333333335,4.00698123053615,False,False
Sintra,Portugal,20,0,1,3.3333333333333335,4.00698123053615,False,False
Antipolo,Philippines,20,0,1,3.3333333333333335,4.00698123053615,False,False
Cebu City,Philippines,20,0,1,3.3333333333333335,4.00698123053615,False,False
Brasov,Romania,20,0,1,3.3333333333333335,4.00698123053615,False,False
Copenhagen S,Denmark,20,0,1,3.1999999999999997,4.006433902062116,False,False
Napier-Hastings,New Zealand,20,0,1,3.1999999999999997,4.006433902062116,False,False
Esbjerg,Denmark,20,0,1,3.0,4.005654796734282,False,False
Funchal,Portugal,20,0,1,3.0,4.005654796734282,False,False
Pasig,Philippines,20,0,1,3.0,4.005654796734282,False,False
Seremban,Malaysia,20,0,1,3.0,4.005654796734282,False,False
Galati,Romania,20,0,1,3.0,4.005654796734282,False,False
Da Nang,Vietnam,20,0,1,3.0,4.005654796734282,False,False
Taguig,Philippines,20,0,1,3.0,4.005654796734282,False,False
Sha Tin,Hong Kong,20,0,1,2.9,4.005284093392812,False,False
Tampere,Finland,20,0,1,2.833333333333332,4.005043939062369,False,False
Hyderabad,Pakistan,20,0,1,2.8000000000000007,4.004925956266308,False,False
Dunedin,New Zealand,20,0,1,2.8000000000000007,4.004925956266308,False,False
Kota Bharu,Malaysia,20,0,1,2.6666666666666665,4.004467987543136,False,False
Hamilton,New Zealand,20,0,1,2.6666666666666665,4.004467987543136,False,False
Dasmariñas,Philippines,20,0,1,2.6666666666666665,4.004467987543136,False,False
General Santos,Philippines,20,0,1,2.6666666666666665,4.004467987543136,False,False
Cagayan de Oro,Philippines,20,0,1,2.6666666666666665,4.004467987543136,False,False
Yuen Long,Hong Kong,20,0,1,2.6666666666666665,4.004467987543136,False,False
Kota Kinabalu,Malaysia,20,0,1,2.6666666666666665,4.004467987543136,False,False
Malacca,Malaysia,20,0,1,2.6666666666666665,4.004467987543136,False,False
Coimbra,Portugal,20,0,1,2.6666666666666665,4.004467987543136,False,False
Khulna,Bangladesh,20,0,1,2.6666666666666665,4.004467987543136,False,False
Antofagasta,Chile,20,0,1,2.6666666666666665,4.004467987543136,False,False
Valenzuela,Philippines,20,0,1,2.6666666666666665,4.004467987543136,False,False
Multan,Pakistan,20,0,1,2.6666666666666665,4.004467987543136,False,False
Ploiesti,Romania,20,0,1,2.6666666666666665,4.004467987543136,False,False
Oradea,Romania,20,0,1,2.6666666666666665,4.004467987543136,False,False
Parañaque,Philippines,20,0,1,2.6666666666666665,4.004467987543136,False,False
Shubra El Kheima,Egypt,20,0,1,2.4,4.0036190699099405,False,False
Liberec,Czech Republic,20,0,1,2.3333333333333335,4.003420802962713,False,False
Olomouc,Czech Republic,20,0,1,2.0,4.002513242993014,False,False
Silkeborg,Denmark,20,0,1,1.8666666666666671,4.002189313896137,False,False
Rajshahi,Bangladesh,20,0,1,1.777777777777778,4.001985772241394,False,False
Islamabad,Pakistan,20,0,1,1.7777777777777777,4.001985772241394,False,False
Chimbote,Peru,20,0,1,1.777777777777778,4.001985772241394,False,False
Most,Czech Republic,20,0,1,1.7481481481481482,4.001920131436748,False,False
Palmerston North,New Zealand,20,0,1,1.666666666666667,4.001745307634038,False,False
Setúbal,Portugal,20,0,1,1.666666666666666,4.001745307634038,False,False
Pietermaritzburg,South Africa,20,0,1,1.5999999999999999,4.001608475515529,False,False
Huancayo,Peru,20,0,1,1.5555555555555554,4.001520356872317,False,False
Vejle,Denmark,20,0,1,1.5,4.00141369918357,False,False
Kuopio,Finland,20,0,1,1.5,4.00141369918357,False,False
Port Elizabeth,South Africa,20,0,1,1.5,4.00141369918357,False,False
Huanuco,Peru,20,0,1,1.4000000000000001,4.001231489066577,False,False
Sargodha,Pakistan,20,0,1,1.4000000000000001,4.001231489066577,False,False
San Pedro de la Paz,Chile,20,0,1,1.4000000000000001,4.001231489066577,False,False
Juliaca,Peru,20,0,1,1.4000000000000001,4.001231489066577,False,False
Copiapó,Chile,20,0,1,1.4000000000000001,4.001231489066577,False,False
Ica,Peru,20,0,1,1.4000000000000001,4.001231489066577,False,False
Calama,Chile,20,0,1,1.4000000000000001,4.001231489066577,False,False
Punta Arenas,Chile,20,0,1,1.4000000000000001,4.001231489066577,False,False
Valdivia,Chile,20,0,1,1.4000000000000001,4.001231489066577,False,False
Krugersdorp,South Africa,20,0,1,1.35,4.001145096338692,False,False
La Serena,Chile,20,0,1,1.333333333333333,4.001116996885784,False,False
Kotka,Finland,20,0,1,1.3333333333333333,4.001116996885784,False,False
Iquique,Chile,20,0,1,1.3333333333333333,4.001116996885784,False,False
Mikkeli,Finland,20,0,1,1.3037037037037038,4.00106790418315,False,False
Frederiksberg,Denmark,20,0,1,1.2444444444444436,4.000973028398283,False,False
Marikina,Philippines,20,0,1,1.222222222222222,4.000938587660971,False,False
Helsingør,Denmark,20,0,1,1.2222222222222223,4.000938587660971,False,False
Holstebro,Denmark,20,0,1,1.222222222222222,4.000938587660971,False,False
Baia Mare,Romania,20,0,1,1.222222222222222,4.000938587660971,False,False
Jihlava,Czech Republic,20,0,1,1.1999999999999997,4.000904767477485,False,False
Frydek-Mistek,Czech Republic,20,0,1,1.1999999999999997,4.000904767477485,False,False
Ramnicu Valcea,Romania,20,0,1,1.1999999999999997,4.000904767477485,False,False
Opava,Czech Republic,20,0,1,1.1999999999999997,4.000904767477485,False,False
Fanling,Hong Kong,20,0,1,1.1999999999999997,4.000904767477485,False,False
Viseu,Portugal,20,0,1,1.1999999999999997,4.000904767477485,False,False
Iquitos,Peru,20,0,1,1.2000000000000002,4.000904767477485,False,False
Hillerød,Denmark,20,0,1,1.1999999999999997,4.000904767477485,False,False
Fredericia,Denmark,20,0,1,1.2,4.000904767477485,False,False
Piura,Peru,20,0,1,1.2000000000000002,4.000904767477485,False,False
Leiria,Portugal,20,0,1,1.1999999999999997,4.000904767477485,False,False
Ústí nad Labem,Czech Republic,20,0,1,1.2000000000000002,4.000904767477485,False,False
Chiclayo,Peru,20,0,1,1.2000000000000002,4.000904767477485,False,False
Joensuu,Finland,20,0,1,1.2000000000000002,4.000904767477485,False,False
Port Said,Egypt,20,0,1,1.1999999999999997,4.000904767477485,False,False
Agualva-Cacem,Portugal,20,0,1,1.2000000000000002,4.000904767477485,False,False
Whangarei,New Zealand,20,0,1,1.1999999999999997,4.000904767477485,False,False
Coquimbo,Chile,20,0,1,1.1999999999999997,4.000904767477485,False,False
Loures,Portugal,20,0,1,1.2000000000000002,4.000904767477485,False,False
Barreiro,Portugal,20,0,1,1.2000000000000002,4.000904767477485,False,False
Temuco,Chile,20,0,1,1.2000000000000002,4.000904767477485,False,False
České Budějovice,Czech Republic,20,0,1,1.2000000000000002,4.000904767477485,False,False
Makati,Philippines,20,0,1,1.2000000000000002,4.000904767477485,False,False
Pori,Finland,20,0,1,1.2000000000000002,4.000904767477485,False,False
Kouvola,Finland,20,0,1,1.2000000000000002,4.000904767477485,False,False
Hradec Králové,Czech Republic,20,0,1,1.2000000000000002,4.000904767477485,False,False
Rotorua,New Zealand,20,0,1,1.1999999999999997,4.000904767477485,False,False
Évora,Portugal,20,0,1,1.1999999999999997,4.000904767477485,False,False
Talca,Chile,20,0,1,1.1999999999999997,4.000904767477485,False,False
New Plymouth,New Zealand,20,0,1,1.1999999999999997,4.000904767477485,False,False
Las Piñas,Philippines,20,0,1,1.1666666666666667,4.000855200740679,False,False
Kwai Chung,Hong Kong,20,0,1,1.166666666666666,4.000855200740679,False,False
Arica,Chile,20,0,1,1.0666666666666667,4.000714878006902,False,False
East London,South Africa,20,0,1,1.0469135802469136,4.00068864620075,False,False
Seinajoki,Finland,20,0,1,1.0,4.000628310748254,False,False
Havirov,Czech Republic,20,0,1,1.0,4.000628310748254,False,False
Buzau,Romania,20,0,1,1.0,4.000628310748254,False,False
Zlín,Czech Republic,20,0,1,1.0,4.000628310748254,False,False
Teplice,Czech Republic,20,0,1,1.0,4.000628310748254,False,False
Targu Mures,Romania,20,0,1,1.0,4.000628310748254,False,False
Ma On Shan,Hong Kong,20,0,1,1.0,4.000628310748254,False,False
Sialkot,Pakistan,20,0,1,1.0,4.000628310748254,False,False
Tai Po,Hong Kong,20,0,1,1.0,4.000628310748254,False,False
Tsuen Wan,Hong Kong,20,0,1,1.0,4.000628310748254,False,False
Lappeenranta,Finland,20,0,1,1.0,4.000628310748254,False,False
Puerto Montt,Chile,20,0,1,1.0,4.000628310748254,False,False
Faro,Portugal,20,0,1,1.0,4.000628310748254,False,False
Hameenlinna,Finland,20,0,1,1.0,4.000628310748254,False,False
Cusco,Peru,20,0,1,1.0,4.000628310748254,False,False
Rancagua,Chile,20,0,1,1.0,4.000628310748254,False,False
Portimao,Portugal,20,0,1,1.0,4.000628310748254,False,False
Rovaniemi,Finland,20,0,1,1.0,4.000628310748254,False,False
Vaasa,Finland,20,0,1,1.0,4.000628310748254,False,False
Aveiro,Portugal,20,0,1,1.0,4.000628310748254,False,False
Kladno,Czech Republic,20,0,1,1.0,4.000628310748254,False,False
Putrajaya,Malaysia,20,0,1,0.9333333333333331,4.000547328474034,False,False
Horsens,Denmark,20,0,1,0.9333333333333336,4.000547328474034,False,False
Bac Ninh,Vietnam,20,0,1,0.8999999999999999,4.000508931706086,False,False
Invercargill,New Zealand,20,0,1,0.8999999999999999,4.000508931706086,False,False
Decin,Czech Republic,20,0,1,0.8999999999999999,4.000508931706086,False,False
Vinh,Vietnam,20,0,1,0.8999999999999999,4.000508931706086,False,False
Sullana,Peru,20,0,1,0.8999999999999999,4.000508931706086,False,False
Ismailia,Egypt,20,0,1,0.8999999999999999,4.000508931706086,False,False
Asyut,Egypt,20,0,1,0.8999999999999999,4.000508931706086,False,False
El-Mahalla El-Kubra,Egypt,20,0,1,0.8999999999999999,4.000508931706086,False,False
Richards Bay,South Africa,20,0,1,0.8999999999999999,4.000508931706086,False,False
Rangpur,Bangladesh,20,0,1,0.8999999999999999,4.000508931706086,False,False
Quilpue,Chile,20,0,1,0.8999999999999999,4.000508931706086,False,False
Villa Alemana,Chile,20,0,1,0.8999999999999999,4.000508931706086,False,False
Buon Ma Thuot,Vietnam,20,0,1,0.8999999999999999,4.000508931706086,False,False
Vung Tau,Vietnam,20,0,1,0.8999999999999999,4.000508931706086,False,False
Hue,Vietnam,20,0,1,0.8999999999999999,4.000508931706086,False,False
Nha Trang,Vietnam,20,0,1,0.8999999999999999,4.000508931706086,False,False
Long Xuyen,Vietnam,20,0,1,0.8999999999999999,4.000508931706086,False,False
Quy Nhon,Vietnam,20,0,1,0.8999999999999999,4.000508931706086,False,False
Thai Nguyen,Vietnam,20,0,1,0.8999999999999999,4.000508931706086,False,False
Luxor,Egypt,20,0,1,0.8999999999999999,4.000508931706086,False,False
Mymensingh,Bangladesh,20,0,1,0.8999999999999999,4.000508931706086,False,False
Bloemfontein,South Africa,20,0,1,0.8999999999999999,4.000508931706086,False,False
Osorno,Chile,20,0,1,0.8999999999999999,4.000508931706086,False,False
Sønderborg,Denmark,20,0,1,0.8999999999999999,4.000508931706086,False,False
Tembisa,South Africa,20,0,1,0.8999999999999999,4.000508931706086,False,False
Comilla,Bangladesh,20,0,1,0.8999999999999999,4.000508931706086,False,False
Vanderbijlpark,South Africa,20,0,1,0.8999999999999999,4.000508931706086,False,False
Witbank,South Africa,20,0,1,0.8999999999999999,4.000508931706086,False,False
Newcastle,South Africa,20,0,1,0.8999999999999999,4.000508931706086,False,False
Al-Mansura,Egypt,20,0,1,0.8999999999999999,4.000508931706086,False,False
Boksburg,South Africa,20,0,1,0.8999999999999999,4.000508931706086,False,False
Welkom,South Africa,20,0,1,0.8999999999999999,4.000508931706086,False,False
Vereeniging,South Africa,20,0,1,0.8999999999999999,4.000508931706086,False,False
Tanta,Egypt,20,0,1,0.8999999999999999,4.000508931706086,False,False
Wan Chai,Hong Kong,20,0,1,0.8999999999999999,4.000508931706086,False,False
Benoni,South Africa,20,0,1,0.8000000000000003,4.000402118878882,False,False
Naestved,Denmark,20,0,1,0.7777777777777777,4.000380089218079,False,False
Ca Mau,Vietnam,20,0,1,0.7703703703703703,4.000372883898661,False,False
Pucallpa,Peru,20,0,1,0.7000000000000002,4.000307872266644,False,False
Kuala Terengganu,Malaysia,20,0,1,0.7000000000000002,4.000307872266644,False,False
Tumbes,Peru,20,0,1,0.6666666666666667,4.000279249221446,False,False
Sheikhupura,Pakistan,20,0,1,0.6666666666666666,4.000279249221446,False,False
Levin,New Zealand,20,0,1,0.6666666666666666,4.000279249221446,False,False
Aswan,Egypt,20,0,1,0.44444444444444436,4.000124110765087,False,False
Rahim Yar Khan,Pakistan,20,0,1,0.44444444444444436,4.000124110765087,False,False
Rach Gia,Vietnam,20,0,1,0.2666666666666666,4.000044679875431,False,False
Larkana,Pakistan,20,0,1,0.19999999999999996,4.00002513242993,False,False
Sukkur,Pakistan,20,0,1,0.19999999999999996,4.00002513242993,False,False
Gujrat,Pakistan,20,0,1,0.19999999999999996,4.00002513242993,False,False
Dera Ghazi Khan,Pakistan,20,0,1,0.19999999999999996,4.00002513242993,False,False
Jhang,Pakistan,20,0,1,0.19999999999999996,4.00002513242993,False,False
Fayyum,Egypt,20,0,1,0.19999999999999996,4.00002513242993,False,False
Gisborne,New Zealand,20,0,1,0.19999999999999996,4.00002513242993,False,False
Timaru,New Zealand,20,0,1,0.19999999999999996,4.00002513242993,False,False
Taupo,New Zealand,20,0,1,0.19999999999999996,4.00002513242993,False,False
Masterton,New Zealand,20,0,1,0.19999999999999996,4.00002513242993,False,False
Blenheim,New Zealand,20,0,1,0.19999999999999996,4.00002513242993,False,False
Sohag,Egypt,20,0,1,0.20000000000000004,4.00002513242993,False,False
Mong Kok,Hong Kong,20,0,1,0.19999999999999996,4.00002513242993,False,False
Dammietta,Egypt,20,0,1,0.19999999999999996,4.00002513242993,False,False
Aberdeen,Hong Kong,20,0,1,0.19999999999999996,4.00002513242993,False,False
Nawabganj,Bangladesh,20,0,1,0.20000000000000004,4.00002513242993,False,False
Shau Kei Wan,Hong Kong,20,0,1,0.19999999999999996,4.00002513242993,False,False
Causeway Bay,Hong Kong,20,0,1,0.19999999999999996,4.00002513242993,False,False
Pisco,Peru,20,0,1,0.19999999999999996,4.00002513242993,False,False
Nam Dinh,Vietnam,20,0,1,0.19999999999999996,4.00002513242993,False,False
Damanhur,Egypt,20,0,1,0.19999999999999996,4.00002513242993,False,False
Minya,Egypt,20,0,1,0.19999999999999996,4.00002513242993,False,False
Zagazig,Egypt,20,0,1,0.19999999999999996,4.00002513242993,False,False
Puno,Peru,20,0,1,0.19999999999999996,4.00002513242993,False,False
Ayacucho,Peru,20,0,1,0.19999999999999996,4.00002513242993,False,False
Da Lat,Vietnam,20,0,1,0.19999999999999996,4.00002513242993,False,False
My Tho,Vietnam,20,0,1,0.19999999999999996,4.00002513242993,False,False
Chandpur,Bangladesh,20,0,1,0.20000000000000004,4.00002513242993,False,False
Central,Hong Kong,20,0,1,0.19999999999999996,4.00002513242993,False,False
Jessore,Bangladesh,20,0,1,0.19999999999999996,4.00002513242993,False,False
Faridpur,Bangladesh,20,0,1,0.20000000000000004,4.00002513242993,False,False
Bogra,Bangladesh,20,0,1,0.19999999999999996,4.00002513242993,False,False
Dinajpur,Bangladesh,20,0,1,0.19999999999999996,4.00002513242993,False,False
Tangail,Bangladesh,20,0,1,0.20000000000000004,4.00002513242993,False,False
Tongi,Bangladesh,20,0,1,0.19999999999999996,4.00002513242993,False,False
Hung Hom,Hong Kong,20,0,1,0.19999999999999996,4.00002513242993,False,False
Barisal,Bangladesh,20,0,1,0.19999999999999996,4.00002513242993,False,False
Athens,Greece,1,0,1,20.222222222222225,0.4569403114215977,False,False
Guayaquil,Ecuador,1,0,1,11.0,0.27602560053867525,False,False
Al Farwaniyah,Kuwait,1,0,1,6.066666666666666,0.2231246280279438,False,False
Mombasa,Kenya,1,0,1,5.85,0.2215023645821059,False,False
Bogota,Colombia,1,0,1,5.5,0.21900640013466882,False,False
Cali,Colombia,1,0,1,4.8,0.21447627963976099,False,False
Kosice,Slovakia,1,0,1,4.666666666666667,0.21368321185085432,False,False
Shymkent,Kazakhstan,1,0,1,4.666666666666667,0.21368321185085432,False,False
Rabat,Morocco,1,0,1,4.5,0.21272329265213366,False,False
Kharkiv,Ukraine,1,0,1,4.4,0.21216409608618805,False,False
Constantine,Algeria,1,0,1,3.333333333333333,0.20698123053615017,False,False
Al Ahmadi,Kuwait,1,0,1,3.3333333333333335,0.20698123053615017,False,False
Fes,Morocco,1,0,1,3.0,0.20565479673428164,False,False
Kisumu,Kenya,1,0,1,2.8000000000000007,0.20492595626630755,False,False
Odessa,Ukraine,1,0,1,2.6666666666666665,0.2044679875431361,False,False
Sohar,Oman,1,0,1,2.333333333333333,0.2034208029627136,False,False
Patras,Greece,1,0,1,2.222222222222222,0.20310276912717787,False,False
Erbil,Iraq,1,0,1,2.133333333333333,0.2028595120276071,False,False
Cartagena,Colombia,1,0,1,1.75,0.2019242016665264,False,False
Soledad,Colombia,1,0,1,1.7481481481481482,0.20192013143674775,False,False
Tébessa,Algeria,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Soacha,Colombia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Pasto,Colombia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Valledupar,Colombia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Djelfa,Algeria,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Villavicencio,Colombia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Aktau,Kazakhstan,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Vinnytsia,Ukraine,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Poltava,Ukraine,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Kherson,Ukraine,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Symferopol,Ukraine,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Biskra,Algeria,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Tetouan,Morocco,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Humenne,Slovakia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Jijiga,Ethiopia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Machakos,Kenya,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Sur,Oman,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Szekesfehervar,Hungary,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Szolnok,Hungary,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Szombathely,Hungary,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Nizwa,Oman,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Zvolen,Slovakia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Larissa,Greece,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Volos,Greece,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Peristeri,Greece,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Safi,Morocco,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Pereira,Colombia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Piraeus,Greece,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Bucaramanga,Colombia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Ambato,Ecuador,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Esmeraldas,Ecuador,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Najaf,Iraq,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Hillah,Iraq,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Karbala,Iraq,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Petropavl,Kazakhstan,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Michalovce,Slovakia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Kyzylorda,Kazakhstan,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Turkestan,Kazakhstan,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Spišská Nová Ves,Slovakia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Povazska Bystrica,Slovakia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Sevastopol,Ukraine,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Komarno,Slovakia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Temirtau,Kazakhstan,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Al Daayen,Qatar,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Ramadi,Iraq,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Diwaniyah,Iraq,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Shashamane,Ethiopia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Temara,Morocco,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Loja,Ecuador,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Bejaia,Algeria,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Skikda,Algeria,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Santa Marta,Colombia,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Makiivka,Ukraine,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Sidi Bel Abbes,Algeria,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Manta,Ecuador,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Ibarra,Ecuador,1,0,1,1.4000000000000001,0.2012314890665769,False,False
Cuenca,Ecuador,1,0,1,1.333333333333333,0.20111699688578405,False,False
Prievidza,Slovakia,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Thika,Kenya,1,0,1,1.2,0.20090476747748506,False,False
Debrecen,Hungary,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Jahra,Kuwait,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Nakuru,Kenya,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Cucuta,Colombia,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Trenčín,Slovakia,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Kenitra,Morocco,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Oujda,Morocco,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Sulaymaniyah,Iraq,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Annaba,Algeria,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Dessie,Ethiopia,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Kikuyu,Kenya,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Meknes,Morocco,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Jimma,Ethiopia,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Blida,Algeria,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Setif,Algeria,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Poprad,Slovakia,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Gyor,Hungary,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Martin,Slovakia,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Benguela,Angola,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Kecskemet,Hungary,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Atyrau,Kazakhstan,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Semey,Kazakhstan,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Pavlodar,Kazakhstan,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Nyiregyhaza,Hungary,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Győr,Hungary,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Mubarak Al-Kabeer,Kuwait,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Al Khuwair,Oman,1,0,1,1.2,0.20090476747748506,False,False
Santo Domingo,Ecuador,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Pécs,Hungary,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Mykolaiv,Ukraine,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Mariupol,Ukraine,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Barranquilla,Colombia,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Karaganda,Kazakhstan,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Baqubah,Iraq,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Nasiriyah,Iraq,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Oral,Kazakhstan,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Malanje,Angola,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Nove Zamky,Slovakia,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Levice,Slovakia,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Prešov,Slovakia,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Luhansk,Ukraine,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Ust-Kamenogorsk,Kazakhstan,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Zaporizhzhia,Ukraine,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Aktobe,Kazakhstan,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Portoviejo,Ecuador,1,0,1,1.1999999999999997,0.20090476747748506,False,False
Dire Dawa,Ethiopia,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Lviv,Ukraine,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Ibague,Colombia,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Kostanay,Kazakhstan,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Bardejov,Slovakia,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Milagro,Ecuador,1,0,1,1.2000000000000002,0.20090476747748506,False,False
Ruiru,Kenya,1,0,1,1.0,0.20062831074825352,False,False
Taraz,Kazakhstan,1,0,1,1.0,0.20062831074825352,False,False
Cabinda,Angola,1,0,1,1.0,0.20062831074825352,False,False
Hawassa,Ethiopia,1,0,1,1.0,0.20062831074825352,False,False
Banská Bystrica,Slovakia,1,0,1,1.0,0.20062831074825352,False,False
Trnava,Slovakia,1,0,1,1.0,0.20062831074825352,False,False
Nazret,Ethiopia,1,0,1,1.0,0.20062831074825352,False,False
Miskolc,Hungary,1,0,1,1.0,0.20062831074825352,False,False
Zilina,Slovakia,1,0,1,1.0,0.20062831074825352,False,False
Kirkuk,Iraq,1,0,1,1.0,0.20062831074825352,False,False
Lusail,Qatar,1,0,1,1.0,0.20062831074825352,False,False
Szeged,Hungary,1,0,1,1.0,0.20062831074825352,False,False
Nitra,Slovakia,1,0,1,1.0,0.20062831074825352,False,False
Kryvyi Rih,Ukraine,1,0,1,1.0,0.20062831074825352,False,False
Mekele,Ethiopia,1,0,1,1.0,0.20062831074825352,False,False
Gondar,Ethiopia,1,0,1,1.0,0.20062831074825352,False,False
Chernihiv,Ukraine,1,0,1,1.0,0.20062831074825352,False,False
Lobito,Angola,1,0,1,1.0,0.20062831074825352,False,False
Lubango,Angola,1,0,1,1.0,0.20062831074825352,False,False
Bishoftu,Ethiopia,1,0,1,0.8999999999999999,0.20050893170608536,False,False
Dohuk,Iraq,1,0,1,0.7999999999999999,0.20040211887888226,False,False
Rustaq,Oman,1,0,1,0.6666666666666665,0.20027924922144602,False,False
Ibri,Oman,1,0,1,0.6666666666666666,0.20027924922144602,False,False
Tlemcen,Algeria,1,0,1,0.6666666666666667,0.20027924922144602,False,False
Chernivtsi,Ukraine,1,0,1,0.6666666666666666,0.20027924922144602,False,False
Machala,Ecuador,1,0,1,0.6222222222222227,0.20024325709957075,False,False
Amarah,Iraq,1,0,1,0.44444444444444436,0.20012411076508713,False,False
Izki,Oman,1,0,1,0.44444444444444436,0.20012411076508713,False,False
Kokshetau,Kazakhstan,1,0,1,0.44444444444444436,0.20012411076508713,False,False
Khasab,Oman,1,0,1,0.22222222222222224,0.2000310276912718,False,False
Riobamba,Ecuador,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Al Hoceima,Morocco,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Um Al Hayman,Kuwait,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Ruq'i,Kuwait,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Nikaia,Greece,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Glyfada,Greece,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Ilion,Greece,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Nador,Morocco,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Harar,Ethiopia,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Dilla,Ethiopia,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Nekemte,Ethiopia,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Debre Markos,Ethiopia,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Kericho,Kenya,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Cazombo,Angola,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Nueva Loja,Ecuador,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Tulcán,Ecuador,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Sabahiya,Kuwait,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Lucapa,Angola,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Ndalatando,Angola,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Kisii,Kenya,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Kitale,Kenya,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Garissa,Kenya,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Education City,Qatar,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Ain Khaled,Qatar,1,0,1,0.20000000000000004,0.20002513242993014,False,False
West Bay,Qatar,1,0,1,0.20000000000000007,0.20002513242993014,False,False
Bidbid,Oman,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Malindi,Kenya,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Ibra,Oman,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Sumbe,Angola,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Nyeri,Kenya,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Diyala,Iraq,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Tikrit,Iraq,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Soyo,Angola,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Saurimo,Angola,1,0,1,0.20000000000000007,0.20002513242993014,False,False
Meru,Kenya,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Menongue,Angola,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Uige,Angola,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Xangongo,Angola,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Longonjo,Angola,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Dundo,Angola,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Shinas,Oman,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Al Suwaiq,Oman,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Fintas,Kuwait,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Wajir,Kenya,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Bahla,Oman,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Agios Dimitrios,Greece,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Eloy Alfaro,Ecuador,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Rhodes,Greece,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Kombolcha,Ethiopia,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Beni Mellal,Morocco,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Zografou,Greece,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Al Shahaniya,Qatar,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Madinat ash Shamal,Qatar,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Fereej Bin Mahmoud,Qatar,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Fereej Abdul Aziz,Qatar,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Salwa,Kuwait,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Mishref,Kuwait,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Bayan,Kuwait,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Ar Riqqah,Kuwait,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Al Hamra,Oman,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Al-Mangaf,Kuwait,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Sabah Al-Salem,Kuwait,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Rumaithiyya,Kuwait,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Khouribga,Morocco,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Lamu,Kenya,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Sopron,Hungary,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Taza,Morocco,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Bekescsaba,Hungary,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Al Khor,Qatar,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Mesaieed,Qatar,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Veszprem,Hungary,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Madinat Khalifa,Qatar,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Al Aziziyah,Qatar,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Kut,Iraq,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Al Markhiya,Qatar,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Eger,Hungary,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Érd,Hungary,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Muaither,Qatar,1,0,1,0.19999999999999996,0.20002513242993014,False,False
The Pearl,Qatar,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Umm Salal,Qatar,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Dunaujvaros,Hungary,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Fahaheel,Kuwait,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Zalaegerszeg,Hungary,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Tiaret,Algeria,1,0,1,0.19999999999999996,0.20002513242993014,False,False
El Oued,Algeria,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Médéa,Algeria,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Jijel,Algeria,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Mostaganem,Algeria,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Kaposvar,Hungary,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Fallujah,Iraq,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Samawah,Iraq,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Ioannina,Greece,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Chania,Greece,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Chalcis,Greece,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Acharnes,Greece,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Kalamaria,Greece,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Ekibastuz,Kazakhstan,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Hosaena,Ethiopia,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Béchar,Algeria,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Azogues,Ecuador,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Rudny,Kazakhstan,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Arba Minch,Ethiopia,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Sodo,Ethiopia,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Neiva,Colombia,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Monteria,Colombia,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Kallithea,Greece,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Armenia,Colombia,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Quevedo,Ecuador,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Manizales,Colombia,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Latacunga,Ecuador,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Abu Halifa,Kuwait,1,0,1,0.20000000000000004,0.20002513242993014,False,False
Mohammedia,Morocco,1,0,1,0.19999999999999996,0.20002513242993014,False,False
El Jadida,Morocco,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Al Khaburah,Oman,1,0,1,0.19999999999999996,0.20002513242993014,False,False
Saham,Oman,1,0,1,0.19999999999999996,0.20002513242993014,False,False
